<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/app_name"
        android:showAsAction="ifRoom|collapseActionView"
       	android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/sign_in"
        android:title="@string/sign_in"
        android:showAsAction="collapseActionView" />
</menu>