<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sogoods="http://schemas.android.com/apk/res/com.hitechno.sogoods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hitechno.sogoods.views.FuturaTextView
        android:id="@+id/idnameCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brow_color"
        sogoods:typeface="futura_std_medium"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>