<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sogoods="http://schemas.android.com/apk/res/com.hitechno.sogoods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/dark_background">

    <EditText
        android:id="@+id/txtEditComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_textview"
         android:layout_margin="10dp"
        android:textColor="@color/gold_color" 
        android:cursorVisible="true">
    </EditText>

   <com.hitechno.sogoods.views.FuturaButton
        android:id="@+id/post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_product_switch2x"
        android:text="@string/post_comment"
        android:textColor="@color/gold_color"
        android:textStyle="bold"
        sogoods:typeface="futura_std_medium" />

</LinearLayout>
