<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background"
    android:orientation="vertical" >

   <!--  <RelativeLayout
        android:id="@+id/relSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar" >

        <Button
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/search_field"
            android:gravity="left" />

        <SearchView
            android:id="@+id/searchmenuCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:focusable="false"
            android:hint="@string/search"
            android:inputType="none"
            android:textCursorDrawable="@drawable/cursor_drawable" >
        </SearchView>
    </RelativeLayout> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" 
        android:background="@drawable/search_bar">

        <RelativeLayout android:id="@+id/relSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="horizontal"
			android:layout_gravity="center">

            <EditText
                android:id="@+id/searchmenuCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/search_field"
                android:paddingLeft="30dp"
                android:paddingRight="42dp"
                android:singleLine="true" 
                android:textColor="@color/gold_color"
                android:hint="@string/findCity"/>

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/searchmenuCityName"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_glass" />

            <ImageView
                android:id="@+id/imageViewCut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/searchmenuCityName"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/bouton_quitter2x" 
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:layout_gravity="center">
            
            <Button  android:id="@+id/bttCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_product_switch"
                android:gravity="center"
                android:text="@string/cancel"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gold_color"
                android:visibility="visible"/>
           
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" >

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="invisible" >
        </ProgressBar>

        <ListView
            android:id="@+id/listSearchCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>

</LinearLayout>