<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sogoods="http://schemas.android.com/apk/res/com.hitechno.sogoods"
    android:id="@+id/product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
>
    
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
 >
        
        <ImageView android:id="@+id/product_image"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal|center_vertical"/>
        <ImageView android:layout_width="match_parent"
            android:src="@drawable/top_shadow"
            android:layout_gravity="top"/>
        <ImageView android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/right_shadow"
            android:layout_gravity="right"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bottom_shadow"
            android:layout_gravity="bottom"/>
        <ImageView android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/left_shadow"
            android:layout_gravity="left"/>
    </FrameLayout>
    
    <com.hitechno.sogoods.views.FuturaTextView android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        sogoods:typeface="futura_std_bold"
/>
    <com.hitechno.sogoods.views.FuturaTextView android:id="@+id/product_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        sogoods:typeface="futura_std_medium"/>
    <com.hitechno.sogoods.views.FuturaTextView android:id="@+id/product_added_by"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginRight="5dp"
        sogoods:typeface="futura_std_medium"/>
    
    <LinearLayout android:id="@+id/product_actions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        
        <com.hitechno.sogoods.views.FuturaButton android:id="@+id/like_product"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent"
            sogoods:typeface="futura_std_medium"/>
        <com.hitechno.sogoods.views.FuturaTextView android:id="@+id/product_likes"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent"
            sogoods:typeface="futura_std_medium"/>
        <com.hitechno.sogoods.views.FuturaButton android:id="@+id/product_comments"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent"
            sogoods:typeface="futura_std_medium"/>
    </LinearLayout>

</LinearLayout>