<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sogoods="http://schemas.android.com/apk/res/com.hitechno.sogoods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/follows_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" 
        android:src="@drawable/brands_loading_image2x"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <com.hitechno.sogoods.views.FuturaTextView
            android:id="@+id/follows_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dfsfgsdf"
            android:textColor="@color/brow_color"
            android:textStyle="bold"
            sogoods:typeface="futura_std_medium" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageFlags"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/viet_nam" />

            <com.hitechno.sogoods.views.FuturaTextView
                android:id="@+id/follows_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="fhghfgh"
                sogoods:typeface="futura_std_medium" />
        </TableRow>

        <com.hitechno.sogoods.views.FuturaButton
            android:id="@+id/follow_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/add_product_switch"
            sogoods:typeface="futura_std_medium" />
    </LinearLayout>

    <RelativeLayout android:id="@+id/relfrofilefoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgAffinity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/affinity_big" />

 			<TextView
 			    android:id="@+id/textAffinity"
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:layout_below="@+id/txtPercent"
 			    android:layout_centerHorizontal="true"
 			    android:layout_marginTop="55dp"
 			    android:text="Affinity"
 			    android:textColor="@color/sogoods_white_color" 
 			    android:rotation="-15"/>

 			<TextView
 			    android:id="@+id/txtPercent"
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:layout_centerVertical="true"
 			    android:textColor="@color/sogoods_white_color"
 			    android:textSize="15sp"
 			    android:textStyle="bold"
 			    android:text="90 %"
 			    android:layout_marginLeft="10dp"
 			    android:rotation="-15" />

    </RelativeLayout>

</LinearLayout>