<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sogoods="http://schemas.android.com/apk/res/com.hitechno.sogoods"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#f7f6fb">

     <RelativeLayout
        android:id="@+id/home_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentTop="true"
        android:background="@color/black" >

       
<com.hitechno.sogoods.views.FuturaTextView
            android:id="@+id/home_header_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:contentDescription="@string/app_name"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            sogoods:typeface="futura_std_light" />
        <com.hitechno.sogoods.views.FuturaTextView
            android:id="@+id/home_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_account"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            sogoods:typeface="futura_std_medium" />

        <Button
            android:id="@+id/home_header_close_button"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:layout_toLeftOf="@+id/home_header_right_button"
            android:background="@drawable/error"
            android:visibility="gone" />

        
    </RelativeLayout> 

    <LinearLayout
        android:id="@+id/login_layout_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/home_header_layout"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/login_email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_username"
                    android:contentDescription="@string/app_name" />

                <com.hitechno.sogoods.views.FuturaEditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/login_email_status"
                    android:layout_toRightOf="@+id/login_email_icon"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="@string/enter_username"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="16sp"
                    sogoods:typeface="futura_std_medium" />

                <ImageView
                    android:id="@+id/login_email_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_check_ok"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@color/light_gray"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/login_password_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_password"
                    android:contentDescription="@string/app_name" />

                <com.hitechno.sogoods.views.FuturaEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/login_password_status"
                    android:layout_toRightOf="@+id/login_password_icon"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="@string/enter_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="16sp"
                    sogoods:typeface="futura_std_medium" />

                <ImageView
                    android:id="@+id/login_password_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_check_ok"
                    android:contentDescription="@string/app_name"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        
        <LinearLayout
            android:id="@+id/login_signup_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_create"
                android:contentDescription="@string/app_name" />

            <com.hitechno.sogoods.views.FuturaTextView
                android:id="@+id/txtSignUpAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_account"
                android:textColor="#d5b9a3"
                android:textSize="18sp"
                sogoods:typeface="futura_std_medium" />
        </LinearLayout>
<LinearLayout
            android:id="@+id/login_fb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#336699"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
          >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/fb_login"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >
                 <com.hitechno.sogoods.views.FuturaTextView
                android:id="@+id/txtSignUpAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signUpViaFacebook"
                android:textColor="#ffffff"
                android:textSize="16sp"
                sogoods:typeface="futura_std_medium" />
            </LinearLayout>

           
        </LinearLayout>
<LinearLayout
            android:id="@+id/login_twitt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#45b0e3"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
           >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/twitter_login"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >
                 <com.hitechno.sogoods.views.FuturaTextView
                android:id="@+id/txtSignUpAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createNewAccount"
                android:textColor="#ffffff"
                android:textSize="16sp"
                sogoods:typeface="futura_std_medium" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>