<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <LinearLayout 
        android:layout_centerHorizontal="true" 
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:id="@+id/lin_progress_bar" android:visibility="visible">
        <ProgressBar android:id="@+id/pbLoading"
            android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
        <TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:gravity="center_vertical"
            android:textStyle="bold" android:text="Loading..."
            android:layout_marginLeft="10px" android:textSize="30px"
            android:paddingTop="10dp"
            android:textColor="#32CD32"></TextView>
    </LinearLayout>
</RelativeLayout>